<html>

<head>
    <title>
        Project2
    </title>
    <meta name="viewport" content="initial-scale:4">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="height=device-height">
    <link rel="stylesheet" href="./styles/hproject2.css">

</head>

<body>
    <header>
        <div >
            <div class="menu-left">
                <div class="fmenu">
                    The Modernist
                </div>
                <div class="smenu">
                    Free PSD Website Template
                </div>
            </div>
            <div>
                <ul class="menu-right">
                    <li><a href="1.html"> <span class="rmenu">HOME</span></a></li>
                    <li><a href="1.html">STYLE DEMO</a></li>
                    <li><a href="1.html">FULL WIDTH</a></li>
                    <li><a href="1.html">DROPDOWN</a>
                    <li><a href="1.html">PORTFOLIO</a></li>
                    <li><a href="1.html">GALLERYO</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div class="htext">
                <div class="htext1">
                    Cursus penati <br>
                    saccum nulla.
                </div>
                <div class="htext2">
                    Nullamlacus dui ipsum conseque loborttis non euisque<br>
                    morbi penas dapibulum orna. Urnaultrices quis<br>
                    curabitur phasellentesque congue magnis vestibulum<br>
                    quismodo nulla et feugiat adipiscinia pellentum leo.
                </div>
                <button class="rmenu hbutton">
                    <a href="1.html"> Read More Here »</a>
                </button>
            </div>
            <div class="hround">
                380 x 380px
            </div>



        </div>
    </header>

</body>

</html>